/* section programers */
.section-progamers {
    width: 100%;
    height: 507px;
}
.section-progamers .carousel-cell {
    width: var(--width);
    max-width: var(--width);
    height: 507px;
    margin: 0;
    background: var(--color-black);
    border-radius: 0;
    transition: background-color 0.3s ease;
}
.section-progamers .figure {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}

.section-progamers .figure .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.section-progamers .carousel-cell .figure .grid .left-side {
    grid-row: span 1 / 3;   
    opacity: 0;
    transition: opacity 0.6s 0.3s ease;
}

.section-progamers .carousel-cell.is-selected .figure .grid .left-side {
    grid-row: span 1 / 3;   
    opacity: 1;
}

.section-progamers .carousel-cell .carousel-item {
    height: 100%;
    background-color: var(--black);
}

.section-progamers .figure .progamers-title {
    color: var(--color-white);
    font-size: 3.6rem;
    font-weight: var(--font-weight-7);
    margin: 24px 0;
    line-height: 1;
}
.section-progamers .figure .progamers-subtitle {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: var(--font-weight-4);
    margin: 0;
}

.section-progamers .figure .btn {
    background-color: #142551;
    max-width: 126px;
}

@media (max-width: 767.98px) {
    .section-progamers .figure .left-side {
        text-align: center;
    }
    .section-progamers .figure .left-side .btn {
        margin: auto;
    }
}
/* end/ section programers */

.controls-carousel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 64px;
    height: 100%;

    background-color: red;
}